

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}



/* Pencil drawing animation */
@keyframes draw-pencil-line {
  0% {
    width: 0;
  }
  100% {
    width: 100%; /* Full width */
  }
}

.pencil-line {
  position: relative;
  width: 0;
  height: 2px; /* Line thickness */
  background-color: #000; /* Line color */
  margin: 20px 0;
  transition: width 1s ease-in-out;
  /* Initial state: no line */
  display: none; /* Hidden by default */
}

.pencil-line.drawing {
  animation: draw-pencil-line 2s forwards;
  display: block; /* Show the line */
}

/* To ensure line is reset and animation can be retriggered */
.pencil-line {
  width: 0; /* Reset width */
  display: block; /* Always visible */
}


code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Tailwind CSS configuration */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Example of a drawing pencil line in action for header or sections */
.pencil-line-active {
  display: block; /* Ensures the pencil line appears */
  animation: draw-pencil-line 1s ease forwards;
}